<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <!-- <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"> -->
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../css/adminlte.min.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../home.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link text-center">
        <h4><span class="brand-text  font-weight-light">Smart Shop</span></h4>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt text-blue"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../home.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard v1</p>
                  </a>
                </li>
              
              </ul> 
            </li>
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-table text-warning"></i>
                <p>
                  Tables
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../pages/Customer.html" class="nav-link active">
                    <i class="far fa-circle nav-icon text-danger" ></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../pages/Product.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>
           
                <li class="nav-item">
                  <a href="../pages/Order.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-chart-bar text-danger"></i>
                <p>
                  Chart
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../Chart/Order.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../Chart/Customer.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>   
              </ul>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-edit text-green"></i>
                <p>
                  Forms
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../forms/editors.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Editors</p>
                  </a>
                </li>

              </ul>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Customers</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Customer</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <button type="button" class="btn btn-primary" id="add_new" data-toggle="modal" data-target="">+ new
                  </button>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table id="customer_table" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>Id</th>
                        <th>Fullname</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Country</th>
                        <th>Phone</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>Id</th>
                        <th>Fullname</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Country</th>
                        <th>Phone</th>                    
                        <th>Action</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.1.0
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Customer data</h5>
          <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="recipient-name" class="col-form-label">first name:</label>
                <input type="text" class="form-control" id="fname">
              </div>
              <div class="form-group col-md-6">
                <label for="recipient-name" class="col-form-label">first name:</label>
                <input type="text" class="form-control" id="lname">
              </div>
            </div>
            <div class="form-row">
              <label for="recipient-name" class="col-form-label">email:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-row">
              <label for="recipient-name" class="col-form-label">address:</label>
              <input type="text" class="form-control" id="address">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="recipient-name" class="col-form-label">country:</label>
                <input type="text" class="form-control" id="country">
              </div>
              <div class="form-group col-md-6">
                <label for="recipient-name" class="col-form-label">city:</label>
                <input type="text" class="form-control" id="city">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="recipient-name" class="col-form-label">phone number:</label>
                <input type="number" class="form-control" id="phone-number">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="save-data" data-bs-target="#myModal" class="btn btn-primary">Save data</button>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="../plugins/jszip/jszip.min.js"></script>
  <script src="../plugins/pdfmake/pdfmake.min.js"></script>
  <script src="../plugins/pdfmake/vfs_fonts.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../js/demo.js"></script>
  <!-- Page specific script -->
  <script>
    $(function () {
      const gModeUpdate = "UPDATE";
      const gModeInsert = "INSERT";
      var gStatus = gModeInsert
      var gCustomerId = 0;

      var gCustomer = {
        "lastname": "",
        "firstname": "",
        "phoneNumber": "",
        "address": "",
        "city": "",
        "email": "",
        "country": "",
      }
      getDataCustomers();
      // get data customer
      function getDataCustomers() {
        // call api to get customer obj
        $.ajax({
          url: "http://localhost:9090/customers/",
          type: "GET",
          dataType: 'json',
          success: function (resObj) {
            showDataCustomerToTable(resObj);
          },
          error: function (error) {
            console.log(error.responseText);
          }
        });
      }
      // show data customer  to table
      function showDataCustomerToTable(pCustomerObj) {
        console.log(pCustomerObj);
        var vCustomerTable = $('#customer_table').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false,
          "responsive": true,
          data: pCustomerObj,
          columns: [ // all obj
            {
              data: "id"
            },
            {
              data:'firstname'
               , render: function (data, type, row) {
                  return row.firstname + " " + row.lastname;
                }
            },
            {
              data: "email"
            }, {
              data: "address"
            },
            {
              data: "country"
            }, {
              data: "phoneNumber"
            },
            {
              data: "action"
            }
          ],
          columnDefs: [{
            targets: -1,
            defaultContent: `<div class="row">
	          	<div class="col-sm-3">
		          	<button class='fas fa-edit text-blue btn btn edit-customer' data-toggle="tooltip" data-placement="bottom" title="UPDATE" ></button>
	             	</div>
                  &nbsp
	            	<div class="col-sm-3">
		                	<button class='fas fa-trash-alt text-blue btn btn delete-customer' rel="modal:open" data-toggle="tooltip" data-placement="bottom" title="DELETE"></button>
	                  	</div>
                      &nbsp
                  <div class="col-sm-3">
                  <button class='fas fa-clipboard text-blue btn btm order-customer'
                    rel="modal:open" data-toggle="tooltip" data-placement="bottom" title="My Order"></button>
                   </div>
                  	</div>`}]

        });
        // edit customer
        $(".edit-customer").click(function () {
          gStatus = gModeUpdate;
          editButtonCustomerDetail(this);
        });
        //delete customer
        $(".delete-customer").click(function () {
          var result = confirm("Want to delete?");
          if (result) {
            deleteButtonCustomerDetail(this);
          }
        });
        // get my order
        $(".order-customer").click(function () {
          getMyOrder(this);
        });
        // show  customer data to edit 
        function editButtonCustomerDetail(btnParam) {
          var selectedRow = $(btnParam).parents("tr");
          var dataTableSelectedRow = vCustomerTable.row(selectedRow);
          var dataObj = dataTableSelectedRow.data();
          gCustomerId = dataObj.id;
          $("#exampleModal").modal("show");
          $("#fname").val(dataObj.firstname);
          $("#lname").val(dataObj.lastname);
          $("#phone-number").val(dataObj.phoneNumber);
          $("#address").val(dataObj.address);
          $("#city").val(dataObj.city);
          $("#state").val(dataObj.state);
          $("#country").val(dataObj.country);
          $("#email").val(dataObj.email);
          // save customer click 
          $("#save-data").click(function () {
            updateDataCustomer();
          });         
        }
        // delete customer data detail by id
        function deleteButtonCustomerDetail(btnParam) {
          var selectedRow = $(btnParam).parents("tr");
          var dataTableSelectedRow = vCustomerTable.row(selectedRow);
          var dataObj = dataTableSelectedRow.data();
          gCustomerId = dataObj.id;
          console.log(gCustomerId);
          //call api to delete customer by id
          $.ajax({
            url: "http://localhost:9090/customers/delete/" + gCustomerId,
            contentType: "application/json",
            type: "DELETE",
            dataType: 'json',
            success: function (res) {
              alert("xoa thanh cong");
            },
            error: function (ajaxContext) {
              console.log(ajaxContext.responseText)
              alert("this customer has order ");
            }
          });
          location.reload();
        }
        // get to view  order by customer detail
        function getMyOrder(btnParam) {
          var selectedRow = $(btnParam).parents("tr");
          var dataTableSelectedRow = vCustomerTable.row(selectedRow);
          var dataObj = dataTableSelectedRow.data();
          gCustomerId = dataObj.id;
          const detailFormURL = "../pages/Order.html"
          urlSiteToOpen = detailFormURL + "?" +
            "customerId=" + gCustomerId;
          window.location.href = urlSiteToOpen;
        }
      }
      // add new button 
      $("#add_new").click(function() {
        gStatus = gModeInsert;
        $("#exampleModal").modal("show");
        $("#save-data").click(function () {
          insertNewCustomer(); 
        });
            
      });
      // inset new customer data
      function insertNewCustomer() {
        var vFirstnameInput = $("#fname").val().trim();
        var vLastnameInput = $("#lname").val().trim();
        var vPhoneNumberInput = $("#phone-number").val().trim();
        var vAddressInput = $("#address").val().trim();
        var vCityInput = $("#city").val().trim();
        var vStateInput = $("#state").val().trim();
        var vCountryInput = $("#country").val().trim();
        var vEmailInput = $("#email").val().trim();
        if (validatation(vFirstnameInput, vLastnameInput, vPhoneNumberInput, vAddressInput, vCityInput, vStateInput, vCountryInput, vEmailInput)) {
          gCustomer = {
            "lastname": vFirstnameInput,
            "firstname": vLastnameInput,
            "phoneNumber": vPhoneNumberInput,
            "address": vAddressInput,
            "city": vCityInput,
            "state": vStateInput,
            "email": vEmailInput,
            "country": vCountryInput
          }
        }
        // call api to insert new voucher on db
        $.ajax({
          url: "http://localhost:9090/customers/create",
          contentType: "application/json",
          type: "POST",
          data: JSON.stringify(gCustomer),
          dataType: 'json',
          success: function (res) {
            alert("them thanh cong thanh cong");
          },
          error: function (ajaxContext) {
            console.log(ajaxContext.responseText)
          }
        });
        location.reload();

      }
      // update data customer
      function updateDataCustomer() {
        var vFirstnameInput = $("#fname").val().trim();
        var vLastnameInput = $("#lname").val().trim();
        var vPhoneNumberInput = $("#phone-number").val().trim();
        var vAddressInput = $("#address").val().trim();
        var vCityInput = $("#city").val().trim();
        var vStateInput = $("#state").val().trim();
        var vCountryInput = $("#country").val().trim();
        var vEmailInput = $("#email").val().trim();
        if (validatation(vFirstnameInput, vLastnameInput, vPhoneNumberInput, vAddressInput, vCityInput, vStateInput, vCountryInput, vEmailInput)) {
          gCustomer = {
            "lastname": vFirstnameInput,
            "firstname": vLastnameInput,
            "phoneNumber": vPhoneNumberInput,
            "address": vAddressInput,
            "city": vCityInput,
            "state": vStateInput,
            "email": vEmailInput,
            "country": vCountryInput
          }
          // call api to update voucher on database
        $.ajax({
            url: "http://localhost:9090/customers/update/" + gCustomerId,
            contentType: "application/json",
            type: "PUT",
            data: JSON.stringify(gCustomer),
            dataType: 'json',
            success: function (resObj) {
                console.log(resObj);
                alert("update thanh cong");
            },
            error: function (ajaxContext) {
                console.log(ajaxContext.responseText)
            }
        });
        location.reload();
        }
      }
        //validate input data
        function validatation(pFname, pLname, pPhone, pAddress, pCity, pCountry, pEmail, pState) {
          try {
            if (pFname === "") { throw "firstname not null , input please !" };
            if (pLname === "") { throw "lastname not null ,input please ! " };
            if (pPhone === "") { throw "phone not null , input please !" };
            if (pAddress === "") { throw "address not null , input please !" };
            if (pCity === "") { throw "city not null , input please !" };
            if (pCountry === "") { throw "country not null , input please !" };
            if (pEmail === "") { throw "postal code not null , input please !" };
            if (pState === "") { throw "sate not null , input please !" };
            return true;
          } catch (paramError) {
            alert(paramError)
            return false;
          }
        }
      });
  </script>
</body>

</html>