<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order | DataTables</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- DataTables -->
    <!-- <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"> -->
    <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="../../index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar elevation-2">
            <!-- Brand Logo -->
            <a href="#" class="brand-link text-center">
                <h4><span class="brand-text  font-weight-light">Smart Shop</span></h4>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user (optional) -->

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../../index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Dashboard v1</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../../index2.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Dashboard v2</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../../index3.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Dashboard v3</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-table"></i>
                                <p>
                                    Tables
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../pages/Customer.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Customer</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/Product.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Product</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="../pages/Order.html" class="nav-link active"  >
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Order</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    Charts
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../report/chartjs.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>ChartJS</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../charts/flot.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Flot</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../charts/inline.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Inline</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../charts/uplot.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>uPlot</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Forms
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../forms/editors.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Editors</p>
                                    </a>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Orders</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Order</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <button type="button" class="btn btn-primary" id="add_new" data-toggle="modal"
                                        data-target="">+ new
                                    </button>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table id="order_table" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>stt </th>
                                                <th>Order Date</th>
                                                <th>Required Date</th>
                                                <th>Shipped Date</th>
                                                <th>Status</th>
                                                <th>Amount</th>
                                                <th>Comment</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>stt </th>
                                                <th>Order Date</th>
                                                <th>Required Date</th>
                                                <th>Shipped Date</th>
                                                <th>Status</th>
                                                <th>Amount</th>
                                                <th>Comment</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                            <!-- /.card -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 3.1.0
            </div>
            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Order data</h5>
                    <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Order Date</label>
                                <input type="date" class="form-control" id="order-date">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Shipped Date</label>
                                <input type="date" class="form-control" id="shipped-date">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Required Date</label>
                                <input type="date" class="form-control" id="required-date">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Status</label>
                                <input type="text" class="form-control" id="status">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Comment</label>
                                    <textarea class="form-control" id="comment" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Amount</label>
                                <input type="number" id="amount" class="form-control" id="status">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="save-data" data-bs-target="#myModal" class="btn btn-primary">Save
                        data</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/jszip/jszip.min.js"></script>
    <script src="../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../js/demo.js"></script>
    <!-- Page specific script -->
    <script>
        $(function () {
            const gModeUpdate = "UPDATE";
            const gModeInsert = "INSERT";
            var gStatus = gModeInsert
            var gOrderId = 0;
            var gOrder = {
                "comment": "",
                "orderDate": "",
                "requiredDate": "",
                "shippedDate": "",
                "amount": 0,
                "status": ""
            }
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const gId = urlParams.get('customerId');
            console.log(gId);
            getDataOrders();
            // get data Order
            function getDataOrders() {
                // call api to get prodcut obj
                $.ajax({
                    url: "http://localhost:9090/orders/customerid/" + gId,
                    type: "GET",
                    dataType: 'json',
                    success: function (resObj) {
                        showDataOrderToTable(resObj);
                    },
                    error: function (error) {
                        console.log(error.responseText);
                    }
                });
            }
            // show data prodcut  to table
            function showDataOrderToTable(pOrderObj) {
                var vOrderTable = $('#order_table').DataTable({
                    "paging": true,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false,
                    "responsive": true,
                    data: pOrderObj,
                    columns: [
                        {
                            data: "id"
                        },
                        {
                            data: "orderDate"
                        }, {
                            data: "requiredDate"
                        },
                        {
                            data: "shippedDate"
                        },
                        {
                            data: "status"
                        },
                        {
                            data: "amount"
                        },
                        {
                            data: "comment"
                        }
                        ,
                        {
                            data: "action"
                        }
                    ],
                    columnDefs: [{
                        targets: -1,
                        defaultContent: `<div class="row">
	          	<div class="col-sm-3">
		          	<button class='fas fa-edit text-blue btn btn edit-order' data-toggle="tooltip" data-placement="bottom" title="UPDATE" ></button>
	             	</div>
                  &nbsp
	            	<div class="col-sm-3">
		                	<button class='fas fa-trash-alt text-blue btn btn delete-order' rel="modal:open" data-toggle="tooltip" data-placement="bottom" title="DELETE"></button>
	                  	</div>
                  	</div>`}]

                });
                // edit Order
                $(".edit-order").click(function () {
                    gStatus = gModeUpdate;
                    editButtonOrderDetail(this);
                });
                //delete Order butto
                $(".delete-order").click(function () {
                    var result = confirm("Want to delete?");
                    if (result) {
                        deleteOrderDetail(this);
                    }
                });

                // show  Order data to edit 
                function editButtonOrderDetail(btnParam) {
                    var selectedRow = $(btnParam).parents("tr");
                    var dataTableSelectedRow = vOrderTable.row(selectedRow);
                    var dataObj = dataTableSelectedRow.data();
                    gOrderId = dataObj.id;
                    $("#exampleModal").modal("show");
                    $("#order-date").val(reformatDateString(dataObj.orderDate));
                    $("#shipped-date").val(reformatDateString(dataObj.requiredDate));
                    $("#required-date").val(reformatDateString(dataObj.shippedDate));
                    $("#status").val(dataObj.status);
                    $("#amount").val(dataObj.amount);
                    $("#comment").val(dataObj.comment);
                    // save data Order button 
                    $("#save-data").click(function () {
                        updateDataOrder();
                    });
                }
                //formart string date : date to string
                function reformatDateString(str) {
                    var s = str.split(/\D/);
                    return s.reverse().join('-');
                }
                // delete Order data detail by id
                function deleteOrderDetail(btnParam) {
                    var selectedRow = $(btnParam).parents("tr");
                    var dataTableSelectedRow = vOrderTable.row(selectedRow);
                    var dataObj = dataTableSelectedRow.data();
                    gOrderId = dataObj.id;
                    //call api to delete Order by id
                    $.ajax({
                        url: "http://localhost:9090/Orders/delete/" + gOrderId,
                        contentType: "application/json",
                        type: "DELETE",
                        dataType: 'json',
                        success: function (res) {
                            alert("xoa thanh cong");
                        },
                        error: function (ajaxContext) {
                            console.log(ajaxContext.responseText)
                            alert("this Order has order ");
                        }
                    });
                    location.reload();
                }
                // get to view  order by Order detail
                function getMyOrder(btnParam) {
                    var selectedRow = $(btnParam).parents("tr");
                    var dataTableSelectedRow = vOrderTable.row(selectedRow);
                    var dataObj = dataTableSelectedRow.data();
                    gOrderId = dataObj.id;
                    const detailFormURL = "../order.html"
                    urlSiteToOpen = detailFormURL + "?" +
                        "OrderId=" + gOrderId;
                    window.location.href = urlSiteToOpen;
                }
            }
            // add new button 
            $("#add_new").click(function () {
                gStatus = gModeInsert;
                $("#exampleModal").modal("show");
                $("#save-data").click(function () {
                   insertNewOrder();
                });

            });
            // inset new Order data
            function insertNewOrder() {
                var vOderDate = convertDate($("#order-date").val());
                var vShipDate = convertDate($("#shipped-date").val()) ;
                var vRepuiredDate = convertDate($("#required-date").val());
                var vStatus = $("#status").val();
                var vAmount = parseInt($("#amount").val());
                var vCommnent = $("#comment").val();            
                if (validatation(vOderDate, vShipDate, vRepuiredDate, vStatus, vAmount, vCommnent)) {
                    gOrder = {
                        "orderDate": vOderDate,
                        "requiredDate": vRepuiredDate,
                        "shippedDate": vShipDate,
                        "amount": vAmount,
                        "status": vStatus,
                        "comment": vCommnent
                    }
        
                   console.log(gOrder);
                   console.log(JSON.stringify(gOrder));
                   // call api to update Order 
                    $.ajax({
                        url: "http://localhost:9090/orders/create/" + gId,
                        contentType: "application/json",
                        type: "POST",
                        data: JSON.stringify(gOrder),
                        dataType: 'json',
                        success: function (resObj) {
                            console.log(resObj);
                            alert(" order created");
                        },
                        error: function (ajaxContext) {
                            console.log(ajaxContext.responseText)
                        }
                    });
                    location.reload();
                }
            }

            // update data Order
            function updateDataOrder() {
                var vOderDate = convertDate($("#order-date").val());
                var vShipDate = convertDate($("#shipped-date").val()) ;
                var vRepuiredDate = convertDate($("#required-date").val());
                var vStatus = $("#status").val();
                var vAmount = parseInt($("#amount").val());
                var vCommnent = $("#comment").val();

                if (validatation(vOderDate, vShipDate, vRepuiredDate, vStatus, vAmount, vCommnent)) {
                    gOrder = {
                        "orderDate": vOderDate,
                        "requiredDate": vRepuiredDate,
                        "shippedDate": vShipDate,
                        "amount": vAmount,
                        "status": vStatus,
                        "comment": vCommnent
                    }
                
                  // call api to update Order 
                    $.ajax({
                        url: "http://localhost:9090/orders/update/" + gOrderId,
                        contentType: "application/json",
                        type: "PUT",
                        data: JSON.stringify(gOrder),
                        dataType: 'json',
                        success: function (resObj) {
                            console.log(resObj);
                            alert("update thanh cong");
                        },
                        error: function (ajaxContext) {
                            console.log(ajaxContext.responseText)
                        }
                    });
                   location.reload();
                }
            }
            // convert String date  : String to date
            function convertDate(dateString) {
                var p = dateString.split(/\D/g)
                return [p[2], p[1], p[0]].join("-")
            }
            //validate input data
            function validatation(vOderDate, vShipDate, vRepuiredDate, vStatus, vAmount, vCommnent) {
                try {
                    if (vOderDate === "") { throw "Order Date  input please !" };
                    if (vShipDate === "") { throw "Shipped Date input please ! " };
                    if (vRepuiredDate === "") { throw "Repuired Date input please ! " };
                    if (vStatus === "") { throw "status not null , input please !" };
                    if (vAmount === "") { throw "amount not null , input please !" };
                    if (vCommnent === "") { throw "commenr  not null , input please !" };
                    return true;
                } catch (paramError) {
                    alert(paramError);
                    return false;
                }
            }

        });
    </script>
</body>

</html>