<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>81.20</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <!-- bootrap swith -->
    <link rel="stylesheet" href="plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.css">
    <!-- Chart -->
    <link rel="stylesheet" href="plugins/chart.js/Chart.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index3.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <!-- <img src="dist/img/user1-128x128.jpg" alt="User Avatar" -->
                                class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <!-- <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3"> -->
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <!-- <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3"> -->
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <span class="brand-text font-weight-light">Shop24h</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Admin
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="products.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>products</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="product_lines.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>product lines </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="customer.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>customers </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="order.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>orders </p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Product Line</h1>
                        </div>
                        <!--/.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="container">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Product Line</label>
                            <input type="text" class="form-control" id="product_line">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Product Description</label>
                            <input type="text" class="form-control" id="product_line_description">
                        </div>
                    </div>
                </form>
                <div class="form-row ">
                    <div class="col-sm-12 p-3">
                        <button id="save" class="btn btn-info">save</button>
                    </div>
                </div>
            </div>
            <section class="content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <table class="table table-bordered table-striped table-hover" id="productLine-table">
                            <thead>
                                <tr>
                                    <th>id </th>
                                    <th>Product Line</th>
                                    <th>Product Line Description</th>
                                    <th>Action</th>
                                </tr>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 Devcamp.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/select2/js/select2.full.min.js"></script>

    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>

    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>

    <!-- AdminLTE App -->
    <script src="js/adminlte.js"></script>
    <!-- bootrap switch -->
    <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="plugins/bootstrap-switch/js/bootstrap-switch.js"></script>
    <script src="assets/voucher.js"></script>
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function () {
            const gModeUpdate = "UPDATE";
            const gModeInsert = "INSERT";
            var gStatus = gModeInsert
            var gProductLineId = 0;
            var gProductLine = {
                "productLine": "",
                "description": ""
            }
            //show data on table
            showDataOnTable();
            //show data table funtion
            function showDataOnTable() {
                // call api load data to table
                $.ajax({
                    url: "http://localhost:9090/productLines",
                    type: "GET",
                    dataType: 'json',
                    success: function (resObj) {
                        console.log(resObj);
                        loadDataOnTable(resObj);
                    },
                    error: function (error) {
                        console.log(error.responseText);
                    }
                });
                function loadDataOnTable(pData) {
                    var productLineTable = $("#productLine-table").DataTable({
                        data: pData,
                        columns: [ // all obj
                            {
                                data: "id"
                            },
                            {
                                data: "productImg"
                            }, {
                                data: "description"
                            },
                            {
                                data: "action"
                            }
                        ],
                        columnDefs: [{
                            targets: -1, // cot cuoi cung 
                            defaultContent: `<div class="row">
		<div class="col-sm-3">
			<button class='fas fa-edit text-blue btn btn edit-productLine' ></button>
		</div>
		<div class="col-sm-3">
			<button class='fas fa-trash-alt text-blue btn btn delete-productLine' ></button>
		</div>
	</div>`

                        }]
                    });
                    // edit productLine
                    $(".edit-productLine").click(function () {
                        gStatus = gModeUpdate;
                        editButtonProductLineDetail(this);
                    });
                    //delete productLine
                    $(".delete-productLine").click(function () {
                        deleteButtonProductLineDetail(this);
                    });
                    //edit productLine function
                    function editButtonProductLineDetail(btnParam) {
                        var selectedRow = $(btnParam).parents("tr");
                        var dataTableSelectedRow = productLineTable.row(selectedRow);
                        var dataObj = dataTableSelectedRow.data();
                        gCustomerId = dataObj.id;
                        console.log(dataObj);
                        $("#product_line").val(dataObj.productLine);
                        $("#product_line_description").val(dataObj.description);

                    }
                    //delete productLine data
                    function deleteButtonProductLineDetail(btnParam) {
                        var selectedRow = $(btnParam).parents("tr");
                        var dataTableSelectedRow = productLineTable.row(selectedRow);
                        var dataObj = dataTableSelectedRow.data();
                        gProductLineId = dataObj.id;
                        console.log(gProductLineId);
                        // call api to delete productLine by id
                        $.ajax({
                            url: "http://localhost:9090/productLines/delete/" + gProductLineId,
                            contentType: "application/json",
                            type: "DELETE",
                            dataType: 'json',
                            success: function (res) {
                                alert("xoa thanh cong");
                            },
                            error: function (ajaxContext) {
                                console.log(ajaxContext.responseText)
                            }
                        });
                        location.reload();
                    }
                }
            }
            //update new productLine function
            function updateDataProductLine() {
                gProductLine = {
                    "productLine": $("#product_line").val(),
                    "description": $("#product_line_description").val()
                }
                console.log(JSON.stringify(gProductLine));

                // call api to update productLine on database
                $.ajax({
                    url: "http://localhost:9090/productLines/update/" + gProductLineId,
                    contentType: "application/json",
                    type: "PUT",
                    data: JSON.stringify(gVoucher),
                    dataType: 'json',
                    success: function (resObj) {
                        console.log(resObj);
                        alert("update thanh cong");
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });
                location.reload();
            }
            // insert new productLine funtion
            function insertNewProductLine() {
                gProductLine = {
                    "productLine": $("#product_line").val(),
                    "description": $("#product_line_description").val()
                }
                // call api to insert new productLine on db
                $.ajax({
                    url: "http://localhost:9090/productLines/create",
                    contentType: "application/json",
                    type: "POST",
                    data: JSON.stringify(gProductLine),
                    dataType: 'json',
                    success: function (res) {
                        alert("them thanh cong thanh cong");
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });
                location.reload();
            }
            // save data onclick
            $("#save").on("click", saveDataProductLine);
            function saveDataProductLine() {
                if (gStatus === gModeUpdate) {
                    //update data productLine         
                    updateDataProductLine();
                } else {
                    // insert new data  productLine
                    insertNewProductLine();
                }
            }
        });
    </script>
</body>

</html>