<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Electro - HTML Ecommerce Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />


</head>

<body>
	<!-- HEADER -->
	<header>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="index.html"><i class="fa fa-home"></i>DEVCAMP</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li class="dropdown">
							<a class="dropdown-toggle text-primary" href="#" type="button" id="li-login"
								data-toggle="modal" data-target="#loginModal">
								<i class="fa fa-user-o"></i>Login / Sign In </a>
						</li>
						<li class="dropdown">
							<a class="text-primary" href="#" type="button" id="li-fullname" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							</a>
							<div class="dropdown-menu" aria-labelledby="">
								<a class="dropdown-item" href="#" type="button" id="sign-out">Sign out</a>
							</div>
						</li>
						<div>
					</ul>
				</div>
				<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header border-bottom-0">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="form-title text-center">
									<h4>Login</h4>
								</div>
								<div class="d-flex flex-column text-center">
									<form>
										<div class="form-group">
											<input type="email" class="form-control" id="email_id"
												placeholder="Your email address...">
										</div>
										<div class="form-group">
											<input type="password" class="form-control" id="password_id"
												placeholder="Your password...">
										</div>
										<button type="button" id="btn-login"
											class="btn btn-danger btn-block btn-round">Login</button>
									</form>

								</div>
							</div>
							<div class="modal-footer d-flex justify-content-center">
								<div class="signup-section">Not a member yet? <a href="#a" class="text-info"> Sign Up</a>.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /TOP HEADER -->
			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="#" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Message -->
								<div>
									<a href="#">
										<i class="fa fa-bell-o"></i>
										<span>Message</span>
										<div class="qty_ms" id="total_message">2</div>
									</a>
								</div>
								<!-- /Message -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty_cart" id="qty_product"></div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

										</div>
										<div class="cart-summary">
											<small id="total_iterm"></small>
											<h5 id="total_price"></h5>
										</div>
										<div class="cart-btns">
											<a href="myCart.html">View Cart</a>
											<a href="#">Checkout <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->
		<!-- /MAIN HEADER -->
	</header>
	<!-- /HEADER -->

	<!-- NAVIGATION -->
	<nav id="navigation">
		<!-- container -->
		<div class="container">
			<!-- responsive-nav -->
			<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#">Smart watch</a></li>				
				</ul>
				<!-- /NAV -->
			</div>
			<!-- /responsive-nav -->
		</div>
		<!-- /container -->
	</nav>
	<!-- /NAVIGATION -->

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- ASIDE -->
				<div id="aside" class="col-md-3">
					<!-- aside Widget  -->
					<div class="aside">
						<h3 class="aside-title">Brand</h3>
						<div class="checkbox-filter brands" id="brand_checkbox_list">
							<!-- brands list -->
						</div>
					</div>					
					<!-- /aside Widget -->
				
					<!-- aside Widget -->
					<div class="aside">
						<h3 class="aside-title">Price</h3>
						<div class="price-filter">
							<div id="price-slider"></div>
							<div class="input-number price-min">
								<input id="price-min" type="number">
								<span class="qty-up">+</span>
								<span class="qty-down">-</span>
							</div>
							<span>-</span>
							<div class="input-number price-max">
								<input id="price-max" type="number">
								<span class="qty-up">+</span>
								<span class="qty-down">-</span>
							</div>
						</div>
					</div>
					<div class="filter-price">
						<button class="filter-price-btn" id="price_filter"><i
								class="fa fa-shopping-cart"></i>filter</button>
					</div>
					<!-- /aside Widget -->
					<!-- aside Widget -->
					<div class="aside">
						<h3 class="aside-title">Size</h3>
						<div class="checkbox-filter">
							<div class="input-checkbox">
								<input type="checkbox" value="42" id="for_men">
								<label for="for_men">
									<span></span>
									  For men (42mm-46mm)
								</label>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" value="41" id="for_women">
								<label for="for_women">
									<span></span>
									 For women ( &lt 41mm)
								</label>
							</div>
							
						</div>
					</div>
					<!-- /aside Widget -->
						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Color</h3>
							<div class="checkbox-filter">
								<div class="input-checkbox">
									<input type="checkbox" value="black" id="black">
									<label for="black">
										<span></span>
										  black 
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" value="gray" id="gray">
									<label for="gray">
										<span></span>
										 gray
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" value="rose gold" id="rose_gold">
									<label for="rose_gold">
										<span></span>
										 rose gold
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" value="smart watch" id="silver">
									<label for="silver">
										<span></span>
										 silver
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" value="smart watch" id="gold">
									<label for="gold">
										<span></span>
										 gold
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" value="smart watch" id="red">
									<label for="red">
										<span></span>
										 red
									</label>
								</div>
							</div>
						</div>
						<!-- /aside Widget -->
							<!-- aside Widget -->
					<div class="aside">
						<h3 class="aside-title">Strap</h3>
						<div class="checkbox-filter">
							<div class="input-checkbox">
								<input type="checkbox" value="stell" id="stell_strap">
								<label for="stell_strap">
									<span></span>
									  Stell
								</label>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" value="leather" id="leather_strap">
								<label for="leather_strap">
									<span></span>
									leather
								</label>
							</div>
							<div class="input-checkbox">
								<input type="checkbox" value="silicon" id="silicon_strap">
								<label for="silicon_strap">
									<span></span>
									silicon
								</label>
							</div>
						</div>
					</div>
					<!-- /aside Widget -->
					<!-- aside Widget -->
					<div class="aside">
						<h3 class="aside-title">Top selling</h3>
						<div class="product-widget">
							<div class="product-img">
								<img src="img/product01.png" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Category</p>
								<h3 class="product-name"><a href="#">product name goes here</a></h3>
								<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
							</div>
						</div>

						<div class="product-widget">
							<div class="product-img">
								<img src="#" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Category</p>
								<h3 class="product-name"><a href="#">product name goes here</a></h3>
								<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
							</div>
						</div>

						<div class="product-widget">
							<div class="product-img">
								<img src="#" alt="">
							</div>
							<div class="product-body">
								<p class="product-category">Category</p>
								<h3 class="product-name"><a href="#">product name goes here</a></h3>
								<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
							</div>
						</div>
					</div>
					<!-- /aside Widget -->
					<!-- aside Widget -->
					<div class="aside">
						<h3 class="aside-title">Top Rating</h3>
						<div class="checkbox-filter">
							<div class="input-checkbox">
								<input type="checkbox" id="rate-5">
								<label for="rate-5">
									<span></span>
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</label>
							</div>

							<div class="input-checkbox">
								<input type="checkbox" id="rate-4">
								<label for="rate-4">
									<span></span>
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
								</label>
							</div>

							<div class="input-checkbox">
								<input type="checkbox" id="rate-3">
								<label for="rate-3">
									<span></span>
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
								</label>
							</div>

							<div class="input-checkbox">
								<input type="checkbox" id="rate-4">
								<label for="rate-4">
									<span></span>
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
								</label>
							</div>

							<div class="input-checkbox">
								<input type="checkbox" id="rate-4">
								<label for="rate-4">
									<span></span>
									<div class="product-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
								</label>
							</div>

						</div>
					</div>
					<!-- /aside Widget -->
				</div>
				<!-- /ASIDE -->

				<!-- STORE -->
				<div id="store" class="col-md-9">
					<!-- store top filter -->
					<div class="store-filter clearfix">
						<div class="store-sort">
							<label>
								Sort By:
								<select class="input-select">
									<option value="0">Popular</option>
									<option value="1">Position</option>
								</select>
							</label>

							<label>
								Show:
								<select class="input-select">
									<option value="0">12</option>
									<option value="1">18</option>
								</select>
							</label>
						</div>
						<ul class="store-grid">
							<li class="active"><i class="fa fa-th"></i></li>
							<li><a href="#"><i class="fa fa-th-list"></i></a></li>
						</ul>
					</div>
					<!-- /store top filter -->

					<!-- store products -->
					<div class="row" id="all_product">


					</div>
					<!-- /store products -->

					<!-- store bottom filter -->

					<!-- /store bottom filter -->
				</div>
				<!-- /STORE -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->
	<!-- paggenation -->
	<div class="store-filter clearfix" id="store_page">
		<span class="store-qty">Showing 12 products</span>
		<ul class="store-pagination">
		</ul>
	</div>
	<!-- / paggenation-->
	<!-- FOOTER -->
	<footer id="footer">
		<!-- top footer -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								incididunt ut.</p>
							<ul class="footer-links">
								<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Categories</h3>
							<ul class="footer-links">
								<li><a href="#">Hot deals</a></li>
								<li><a href="#">Laptops</a></li>
								<li><a href="#">Smartphones</a></li>
								<li><a href="#">Cameras</a></li>
								<li><a href="#">Accessories</a></li>
							</ul>
						</div>
					</div>

					<div class="clearfix visible-xs"></div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Information</h3>
							<ul class="footer-links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Orders and Returns</a></li>
								<li><a href="#">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Service</h3>
							<ul class="footer-links">
								<li><a href="#">My Account</a></li>
								<li><a href="#">View Cart</a></li>
								<li><a href="#">Wishlist</a></li>
								<li><a href="#">Track My Order</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /top footer -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/store.js"></script>
	<script src="js/main.js"></script>
</body>

</html>